{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedCors": {
        "Origins": [ "https://example.com", "https://anotherdomain.com" ],
        "Methods": [ "GET", "POST", "PUT", "DELETE" ],
        "Headers": [ "Content-Type", "Authorization" ]
    }
}
